artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21697
model_uuid: 75b31c2c877841449a113ed46df7bc23
prompts: null
run_id: e547b628716242ec9b3e6fd869216d0d
utc_time_created: '2025-05-11 06:03:07.473495'
