artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21697
model_uuid: c9af2b72c0f1439bb293d2b61ab8eec4
prompts: null
run_id: 0ef1319deb184a149c0c0cf56bcb8ec6
utc_time_created: '2025-05-11 05:50:39.144026'
